APP_URL=http://localhost:3000
NODE_ENV=development

# Auth

APP_SECRET=

# database postgress

DB_HOST=
DB_DIALECT=
DB_USER=
DB_PASS=
DB_NAME=

# mongo url

MONGO_URL=mongodb://192.168.99.100:27017/gobarber

# redis

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

# email

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# Senty

SENTRY_DSN=

